NODE_ENV=development
PORT=3018

HOST_BD= 'MYSQL5048.site4now.net'
USER_BD= 'a57e86_provdos'
PASSWORD_BD= 'Abcde12345'
DATABASE= 'db_a57e86_provdos'
PORT_BD = 3018

JWT_KEY = 'blueCloud2022'

API_WEBHOOK = http://localhost:3019/notificationProvider/sendNotification
